<html>
    <body>
        <div itemscope="" itemtype="schema.org/Event">
            <h1>Near events in Minsk</h1>
            <h2>Count of events 5</h2>
            <h4 itemprop="location">Events in BSU</h4>
            <table border="1">
                <tr>
                    <td itemprop="nameEvent">Football</td><td itemprop="adress">BSU</td><td itemprop="date">2017-12-30</td><td itemprop="price">4$</td>
                </tr>
                <tr>
                    <td itemprop="nameEvent">Dances</td><td itemprop="adress">BSU</td><td itemprop="date">2017-12-09</td><td itemprop="price">4$</td>
                </tr>
            </table>
            <h4 itemprop="location">Events in BSUIR</h4>
            <table border="1">
                <tr>
                    <td itemprop="nameEvent">Basketball</td><td itemprop="adress">BSUIR</td><td itemprop="date">2017-12-04</td><td itemprop="price">4$</td>
                </tr>
            </table>
            <h4 itemprop="location">Events in Metro Red</h4>
            <table border="1">
                <tr>
                    <td itemprop="nameEvent">Valleyball</td><td itemprop="adress">Metro Red</td><td itemprop="date">2017-12-31</td><td itemprop="price">6$</td>
                </tr>
            </table>
            <h4 itemprop="location">Events in Minsk Arena</h4>
            <table border="1">
                <tr>
                    <td itemprop="nameEvent">MusicalFestival</td><td itemprop="adress">Minsk Arena</td><td itemprop="date">2017-12-01</td><td itemprop="price">1$</td>
                </tr>
            </table>
        </div>
    </body>
</html>
