<html>
    <body>
        <div itemscope="" itemtype="schema.org/Event">
            <h1>Person</h1>
            <div>i </div>
            <h2>Name: </h2>
            <h3>id: </h3>
            <h3>Friends: </h3>
            <h3>Events: </h3>
        </div>
    </body>
</html>
