<html>
    <body>
        <div itemscope="" itemtype="schema.org/Event">
            <h1>Messages</h1>
            <h2>Count of messages 3</h2>
            <table border="1">
                <tr>
                    <td itemprop="name">Ivan</td><td itemprop="image">Hello!</td>
                </tr>
            </table>
            <table border="1">
                <tr>
                    <td itemprop="name">Kate</td><td itemprop="image">Good Bye!</td>
                </tr>
            </table>
            <table border="1">
                <tr>
                    <td itemprop="name">Bob</td><td itemprop="image">London is the capital of Greate Britain.</td>
                </tr>
            </table>
        </div>
    </body>
</html>
