<html>
    <body>
        <div itemscope="" itemtype="schema.org/Event">
            <h1>Persons</h1>
            <h2>Count of persons 3</h2>
            <table border="1">
                <tr>
                    <td itemprop="name">Ivan</td><td itemprop="image">88343.jpg</td>
                </tr>
            </table>
            <table border="1">
                <tr>
                    <td itemprop="name">Kate</td><td itemprop="image">88341.jpg</td>
                </tr>
            </table>
            <table border="1">
                <tr>
                    <td itemprop="name">Bob</td><td itemprop="image">88342.jpg</td>
                </tr>
            </table>
        </div>
    </body>
</html>
